# sniproxy example configuration file
# lines that start with # are comments
# lines with only white space are ignored
 
user daemon
 
# PID file
pidfile /var/run/sniproxy.pid
 
resolver {
    nameserver 8.8.8.8
}
 
error_log {
    # Log to the daemon syslog facility
    #syslog daemon
 
    # Alternatively we could log to file
    filename /var/log/sniproxy.log
 
    # Control the verbosity of the log
    priority notice
}
 
access_log {
    # Same options as error_log
    filename /var/log/sniproxy/sniproxy-access.log
}
 
listen 443 {
    proto tls
    table https_hosts
}
 
listen 465 {
    proto tls
    table xmpp_imap_smtp
}
 
listen 993 {
    proto tls
    table xmpp_imap_smtp
}
 
listen 995 {
   proto tls
   table xmpp_imap_smtp
}
 
listen 5222 {
    proto tls
    table xmpp_imap_smtp
}
 
listen 5223 {
    proto tls
    table xmpp_imap_smtp
}
 
listen 5269 {
    proto tls
    table xmpp_imap_smtp
}
 
# named tables are defined with the table directive
table https_hosts {
 
    # WordPress
    (.*\.|)wp\.com$ *
    (.*\.|)w\.org$ *
    (.*\.|)wordpress\.com$ *
    (.*\.|)gravatar\.com$ *
 
    # Wikipedia
    (.*\.|)wikipedia\.org$ *
 
    # Twitter
    (.*\.|)twimg\.com$ *
    (.*\.|)tinypic\.com$ *
    (.*\.|)twitpic\.com$ *
    (.*\.|)twitter\.com$ *
    (.*\.|)tweetdeck\.com$ *
    (.*\.|)t\.co$ *
 
    # Facebook
    (.*\.|)facebook\.com$ *
    (.*\.|)fbstatic\.com$ *
    (.*\.|)fbcdn\.net$ *
 
    # Flickr
    (.*\.|)flickr\.com$ *
    (.*\.|)staticflickr\.com$ *
 
    # bit.ly
    bitly\.com$ *
    bit\.ly$ *
 
    # Google
    (.*\.|)googleapis\.com$ *
    (.*\.|)google\.com$ *
    (.*\.|)google\.co\.jp$ *
    (.*\.|)google\.com\.hk$ *
    (.*\.|)google\.com\.tw$ *
    (.*\.|)youtube\.com$ *
    (.*\.|)ytimg\.com$ *
    (.*\.|)googlevideo\.com$ *
    (.*\.|)googlehosted\.com$ *
    (.*\.|)googleusercontent\.com$ *
    (.*\.|)ggpht\.com$ *
    (.*\.|)gstatic\.com$ *
    (.*\.|)googlemail\.com$ *
    (.*\.|)googlecode\.com$ *
    (.*\.|)googledrive\.com$ *
    (.*\.|)blogspot\.com$ *
    (.*\.|)appspot\.com$ *
    (.*\.|)gmail\.com$ *
    (.*\.|)googlezip\.net$ *
    (.*\.|)googlesource\.com$ *
    (.*\.|)g\.cn$ *
    (.*\.|)google\.cn$ *
 
    # ingress
    (.*\.|)panoramio.com$ *
 
    # Imgur
    (.*\.|)imgur\.com$ *
 
    # Amazon AWS
    (.*\.|)amazonaws.com *
 
    # CDN
    github\.global\.ssl\.fastly\.net *
    cdn\.sstatic\.net *
}
 
table xmpp_imap_smtp {
    (.*\.|)google\.com$ *
    (.*\.|)googlemail\.com$ *
    (.*\.|)gmail\.com$ *
}
